<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <link rel="stylesheet" href="css/main.css">
  <style>
  html,body{
    background: linear-gradient(-45deg, #2257C7,#4a83ce);
    background-size: 100%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
    /* color: rgba(29, 84, 207, 1); */
  }

  .main{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }

  .container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 75%;
    max-width: 61.8%;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px 0 rgba(14, 30, 37, .16);
    background-color: rgba(255, 255, 255, .8);
  }

  p{
    margin: 0;
  }

  a{
    margin:1em 0;
    color:rgba(29, 84, 207, 1);
  }
  </style>

</head>
<body>
  <div class="main">
    <div class="container">
      <h1>Looks like this page does not exist</h1>
      <p>It's cool. Perhaps you have followed a broken link or entered a URL that doesn't yet exist here.</p>
      <a href="https://www.jasonlockwood.design">Go Back</a>
    </div>
  </div>
</body>
</html>
